<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<properties>
		<project.version>3.8.5</project.version>
		<cxf.version>2.7.8</cxf.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<compiler.version>1.7</compiler.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- parent pom -->
    	<!-- parent pom -->
    <groupId>com.searshc.hs.psc.settlementservice</groupId>
    <artifactId>HSPRTSettlementService</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<name>maven 2 repo at mvnrepository.com</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>repo.fusesource.com</id>
			<name>repo.fusesource.com</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- sub modules -->
	<modules>
        <module>settlement</module>
        <module>SettlementService_ws</module>
    </modules>
	
</project>
